<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input:focus{
            color: rgb(0, 34, 255);
            border: 1px solid orange;
            
        }
        button{
            padding: 5px;
        }
        button:hover{
            color: green;
            background-color: antiquewhite;
            border: 2px solid;
        }
        table{
            background-color: pink;
            color: rgb(113, 71, 20);
        }
        h1{
            color: lavender;
        }
        body{
            background-color: #2ea5c9;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Fill the Requirements</h1>
    <center>
    <form action="">
        <table cellpadding="6px">
    
        <tr>
            <td><label for="">Student Roll number</label></td>
            <td>:</td>
            <td><input type="text" placeholder="12345"></td>
        </tr>
        <tr>
            <td><label for="">Student name</label></td>
            <td>:</td>
            <td><input type="text" placeholder="Rahul"></td>
        </tr>
        <tr>
            <td><label for="">Student Dept</label></td>
            <td>:</td>
            <td><select name="" id="">
                <option value="">CSE</option>
                <option value="">ECE</option>
                <option value="">IT</option>
                <option value="">EEE</option>
                <option value="">CIVIL</option>
                <option value="">MECH</option>
                <option value="">AERO</option>
                <option value="">MCT</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="">10th mark</label></td>
            <td>:</td>
            <td><input type="text" placeholder="99%"></td>
        </tr>
        <tr>
            <td><label for="">12th mark</label></td>
            <td>:</td>
            <td><input type="text" placeholder="95%"></td>
        </tr>
        <tr>
            <td><label for="">Degree Percentage</label></td>
            <td>:</td>
            <td><input type="text" placeholder="100%"></td>
        </tr>
    </table>
        <button>Submit</button>
        <button>cancel</button>
    </form>
</center>
</body>
</html>